<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_home"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/campaigns"
        android:icon="@drawable/campaign"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/addpost"
        tools:ignore="MenuTitle"
        android:icon="@drawable/add"/>


    <item
        android:id="@+id/bot_profile"
        android:icon="@drawable/profile"
        tools:ignore="MenuTitle"/>

</menu>